#Delete this line when adding SSL
allow_anonymous true
listener 1883


#Comment in this on when adding SSL
listener 8883
certfile /certs/server.crt
keyfile /certs/server.key


persistence true
persistence_location /mosquitto/data/

plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/data/dynamic-security.json
